Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/security/keytabs/zookeeper.ranger-zk.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/ranger-zk@EXAMPLE.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/security/keytabs/zookeeper.ranger-zk.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/ranger-zk@EXAMPLE.COM";
};
